<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20190607/pngtree-texture-background-of-color-gradient-holographic-grinding-image_120181.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			margin: 20% 45%;
		}
		#username{
			padding: 5%;
			border-radius: 20px;
		}
		#password{
			padding: 5%;
			border-radius: 20px;
		}
		.sub{
			background-color: blue;
			color: white;
			padding: 4% 8%;
			border-radius: 20px;
			margin-left: 10%;
		}
		#course{
			border-radius: 25px;
			padding: 4% 20%;
		}
		.login{
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		function store(){
			const username=document.getElementById("username").value
			const passcode=document.getElementById("password").value
			const number=document.getElementById("number").value
			const course=document.getElementById("course").value
			var gmale=document.getElementById("male").checked
			var gfemale=document.getElementById("female").checked
			if(gmale==true)var gender="male"
				else var gender="female"
			if(username==""){
				alert("Please enter your details")
			}
		fetch("http://localhost:4000/newData",{
			method:"POST",
			headers:{
				"Content-Type":"application/json"
			},
			body:JSON.stringify({name:username,password:passcode})
		})
		.then((res)=>{
			console.log(res)
			if(res.status===200)
				alert("Data Added Successfull")
		})
		.catch((err)=>{
			alert("data is not entered")
		})	
		}
	</script>
</head>
<body>
	<div class="login">
		<h2>LOGIN PAGE</h2>
		<p><input id="username" placeholder="Enter username"/></p>
		<p><input id="password" placeholder="Enter Password"/></p>
		<p><input id="mobile" placeholder="Enter mobile number"/></p>
		<select id="course">
			<option>Javascript</option>
			<option>html</option>
			<option>css</option>
			<option>bootstrap</option>
			<option>nodejs</option>
		</select>
		<p>
			<input type="radio" id="male" name="gender">Male
			<input type="radio" id="female" name="gender">Female
		</p>
		<p><button class="sub" onclick="store()">Submit</button></p>
	</div>
</body>
</html>